#
# Downloadable plugins list. Refer to the README before changing this file.
#

[craftbukkit]
description=A Minecraft server implementation using Bukkit
stable=http://dl.bukkit.org/latest-rb/craftbukkit.jar
beta=http://dl.bukkit.org/latest-beta/craftbukkit.jar
dev=http://dl.bukkit.org/latest-dev/craftbukkit.jar
format=jar

[dynmap]
description=A browser-based map for your Minecraft server.
stable=http://webbukkit.org/jenkins/public/dynmap/dynmap-recommended-bin.zip
dev=http://webbukkit.org/jenkins/public/dynmap/dynmap-HEAD-bin.zip
format=zip

[essentials-core]
description=A large collection of useful commands and features
stable=http://tiny.cc/EssentialsZipDownload
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials.zip?guest=1
format=zip

[essentials-gm]
description=Extension to Essentials providing group-based permissions
stable=http://tiny.cc/EssentialsGMZip
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials-gm.zip?guest=1
format=zip

[essentials-extra]
description=Extension to Essentials providing XMPP messaging and GeoIP support
stable=http://tiny.cc/EssentialsExtraZip
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials-extra.zip?guest=1
format=zip

#[bad-plugin-test]
