#
# Downloadable plugins list. Refer to the README before changing this file.
#

[craftbukkit]
stable=http://dl.bukkit.org/latest-rb/craftbukkit.jar
beta=http://dl.bukkit.org/latest-beta/craftbukkit.jar
dev=http://dl.bukkit.org/latest-dev/craftbukkit.jar
format=jar

[essentials-core]
description=A large collection of useful commands and features
stable=http://tiny.cc/EssentialsZipDownload
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials.zip?guest=1
format=zip
jars=Essentials,EssentialsChat,EssentialsProtect,EssentialsSpawn

[essentials-gm]
description=Extension to Essentials providing group-based permissions
stable=http://tiny.cc/EssentialsGMZip
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials-gm.zip?guest=1
format=zip
jars=EssentialsGroupBridge,EssentialsGroupManager

[essentials-extra]
description=Extension to Essentials providing XMPP messaging and GeoIP support
stable=http://tiny.cc/EssentialsExtraZip
dev=http://ess.ementalo.com/repository/download/bt2/.lastSuccessful/Essentials-extra.zip?guest=1
format=zip
jars=EssentialsXMPP,EssentialsGeoIP

#[bad-plugin-test]