#
# Configuration file for fillbukkit. Refer to the README for more information.
#

[Directories]
craftbukkit =~/craftbukkit
plugins     =%(craftbukkit)s/plugins
update      =%(plugins)s/update
disabled    =%(plugins)s/disabled
dlcache     =%(craftbukkit)s/.fbcache